par     1    1 z    range   -9.9900001E-01  1.0000000E+10
par     1    1 z    value    6.5800004E-02
par     1    1 z    status frozen
par     1    1 flag range    0.0000000E+00  1.0000000E+00
par     1    1 flag value    0.0000000E+00
par     1    1 flag status frozen
par     1    2 nh   range    5.0000002E-04  6.9999998E-04
par     1    2 nh   value    6.7500002E-04
par     1    2 nh   status frozen
par     1    2 t    range    1.9999999E-04  1.0000000E-03
par     1    2 t    value    1.9999999E-04
par     1    2 t    status frozen
par     1    2 rt   range    9.9999997E-05  1.0000000E+04
par     1    2 rt   value    1.0000000E+00
par     1    2 rt   status frozen
par     1    2 fcov range    0.0000000E+00  1.0000000E+00
par     1    2 fcov value    1.0000000E+00
par     1    2 fcov status frozen
par     1    2 v    range    0.0000000E+00  3.0000000E+05
par     1    2 v    value    1.0000000E+01
par     1    2 v    status frozen
par     1    2 rms  range    0.0000000E+00  1.0000000E+05
par     1    2 rms  value    0.0000000E+00
par     1    2 rms  status frozen
par     1    2 dv   range    0.0000000E+00  1.0000000E+05
par     1    2 dv   value    1.0000000E+02
par     1    2 dv   status frozen
par     1    2 zv   range   -1.0000000E+05  1.0000000E+05
par     1    2 zv   value    0.0000000E+00
par     1    2 zv   status frozen
par     1    2 ref  range    1.0000000E+00  3.0000000E+01
par     1    2 ref  value    1.0000000E+00
par     1    2 ref  status frozen
par     1    2 01   range    0.0000000E+00  1.0000000E+10
par     1    2 01   value    1.0000000E+00
par     1    2 01   status frozen
par     1    2 02   range    0.0000000E+00  1.0000000E+10
par     1    2 02   value    1.0000000E+00
par     1    2 02   status frozen
par     1    2 03   range    0.0000000E+00  1.0000000E+10
par     1    2 03   value    1.0000000E+00
par     1    2 03   status frozen
par     1    2 04   range    0.0000000E+00  1.0000000E+10
par     1    2 04   value    1.0000000E+00
par     1    2 04   status frozen
par     1    2 05   range    0.0000000E+00  1.0000000E+10
par     1    2 05   value    1.0000000E+00
par     1    2 05   status frozen
par     1    2 06   range    0.0000000E+00  1.0000000E+10
par     1    2 06   value    1.0000000E+00
par     1    2 06   status frozen
par     1    2 07   range    0.0000000E+00  1.0000000E+10
par     1    2 07   value    1.0000000E+00
par     1    2 07   status frozen
par     1    2 08   range    0.0000000E+00  1.0000000E+10
par     1    2 08   value    1.0000000E+00
par     1    2 08   status frozen
par     1    2 09   range    0.0000000E+00  1.0000000E+10
par     1    2 09   value    1.0000000E+00
par     1    2 09   status frozen
par     1    2 10   range    0.0000000E+00  1.0000000E+10
par     1    2 10   value    1.0000000E+00
par     1    2 10   status frozen
par     1    2 11   range    0.0000000E+00  1.0000000E+10
par     1    2 11   value    1.0000000E+00
par     1    2 11   status frozen
par     1    2 12   range    0.0000000E+00  1.0000000E+10
par     1    2 12   value    1.0000000E+00
par     1    2 12   status frozen
par     1    2 13   range    0.0000000E+00  1.0000000E+10
par     1    2 13   value    1.0000000E+00
par     1    2 13   status frozen
par     1    2 14   range    0.0000000E+00  1.0000000E+10
par     1    2 14   value    1.0000000E+00
par     1    2 14   status frozen
par     1    2 15   range    0.0000000E+00  1.0000000E+10
par     1    2 15   value    1.0000000E+00
par     1    2 15   status frozen
par     1    2 16   range    0.0000000E+00  1.0000000E+10
par     1    2 16   value    1.0000000E+00
par     1    2 16   status frozen
par     1    2 17   range    0.0000000E+00  1.0000000E+10
par     1    2 17   value    1.0000000E+00
par     1    2 17   status frozen
par     1    2 18   range    0.0000000E+00  1.0000000E+10
par     1    2 18   value    1.0000000E+00
par     1    2 18   status frozen
par     1    2 19   range    0.0000000E+00  1.0000000E+10
par     1    2 19   value    1.0000000E+00
par     1    2 19   status frozen
par     1    2 20   range    0.0000000E+00  1.0000000E+10
par     1    2 20   value    1.0000000E+00
par     1    2 20   status frozen
par     1    2 21   range    0.0000000E+00  1.0000000E+10
par     1    2 21   value    1.0000000E+00
par     1    2 21   status frozen
par     1    2 22   range    0.0000000E+00  1.0000000E+10
par     1    2 22   value    1.0000000E+00
par     1    2 22   status frozen
par     1    2 23   range    0.0000000E+00  1.0000000E+10
par     1    2 23   value    1.0000000E+00
par     1    2 23   status frozen
par     1    2 24   range    0.0000000E+00  1.0000000E+10
par     1    2 24   value    1.0000000E+00
par     1    2 24   status frozen
par     1    2 25   range    0.0000000E+00  1.0000000E+10
par     1    2 25   value    1.0000000E+00
par     1    2 25   status frozen
par     1    2 26   range    0.0000000E+00  1.0000000E+10
par     1    2 26   value    1.0000000E+00
par     1    2 26   status frozen
par     1    2 27   range    0.0000000E+00  1.0000000E+10
par     1    2 27   value    1.0000000E+00
par     1    2 27   status frozen
par     1    2 28   range    0.0000000E+00  1.0000000E+10
par     1    2 28   value    1.0000000E+00
par     1    2 28   status frozen
par     1    2 29   range    0.0000000E+00  1.0000000E+10
par     1    2 29   value    1.0000000E+00
par     1    2 29   status frozen
par     1    2 30   range    0.0000000E+00  1.0000000E+10
par     1    2 30   value    1.0000000E+00
par     1    2 30   status frozen
par     1    2 file avalue none
par     1    3 norm range    0.0000000E+00  1.0000000E+20
par     1    3 norm value    1.1344992E+07
par     1    3 norm status thawn
par     1    3 gamm range    1.0000000E+00  5.0000000E+00
par     1    3 gamm value    2.1747847E+00
par     1    3 gamm status thawn
par     1    3 dgam range   -1.0000000E+01  1.0000000E+01
par     1    3 dgam value    0.0000000E+00
par     1    3 dgam status frozen
par     1    3 e0   range    0.0000000E+00  1.0000000E+20
par     1    3 e0   value    1.0000000E+10
par     1    3 e0   status frozen
par     1    3 b    range    0.0000000E+00  1.0000000E+01
par     1    3 b    value    0.0000000E+00
par     1    3 b    status frozen
par     1    3 type range    0.0000000E+00  1.0000000E+00
par     1    3 type value    0.0000000E+00
par     1    3 type status frozen
par     1    3 elow range    9.9999997E-21  1.0000000E+10
par     1    3 elow value    2.0000000E+00
par     1    3 elow status frozen
par     1    3 eupp range    9.9999997E-21  1.0000000E+10
par     1    3 eupp value    1.0000000E+01
par     1    3 eupp status frozen
par     1    3 lum  range    0.0000000E+00  1.0000000E+20
par     1    3 lum  value    2.2590589E+05
par     1    3 lum  status frozen
par     1    4 norm range    0.0000000E+00  1.0000000E+20
par     1    4 norm value    1.5737714E+03
par     1    4 norm status thawn
par     1    4 t    range    9.9999998E-03  5.0000000E+00
par     1    4 t    value    1.1704914E-01
par     1    4 t    status thawn
par     1    5 norm range    0.0000000E+00  1.0000000E+20
par     1    5 norm value    4.5278855E+06
par     1    5 norm status thawn
par     1    5 e    range    0.0000000E+00  1.0000000E+20
par     1    5 e    value    1.0000000E+00
par     1    5 e    status frozen
par     1    5 type range    0.0000000E+00  1.0000000E+00
par     1    5 type value    0.0000000E+00
par     1    5 type status frozen
par     1    5 w    range    0.0000000E+00  1.0000000E+20
par     1    5 w    value    1.2398424E+01
par     1    5 w    status frozen
par     1    6 norm range    0.0000000E+00  1.0000000E+20
par     1    6 norm value    9.6683125E+05
par     1    6 norm status thawn
par     1    6 e    range    0.0000000E+00  1.0000000E+20
par     1    6 e    value    7.0000000E+00
par     1    6 e    status frozen
par     1    6 type range    0.0000000E+00  1.0000000E+00
par     1    6 type value    0.0000000E+00
par     1    6 type status frozen
par     1    6 w    range    0.0000000E+00  1.0000000E+20
par     1    6 w    value    1.7712034E+00
par     1    6 w    status frozen
par     1    7 r1   range    1.2340000E+00  4.0000000E+02
par     1    7 r1   value    1.4702573E+00
par     1    7 r1   status thawn
par     1    7 r2   range    1.2340000E+00  4.0000000E+02
par     1    7 r2   value    4.0000000E+02
par     1    7 r2   status frozen
par     1    7 q    range    0.0000000E+00  1.0000000E+01
par     1    7 q    value    6.0993171E+00
par     1    7 q    status thawn
par     1    7 h    range    0.0000000E+00  1.0000000E+10
par     1    7 h    value    5.0521213E-01
par     1    7 h    status thawn
par     1    7 i    range    0.0000000E+00  9.0000000E+01
par     1    7 i    value    5.7767399E+01
par     1    7 i    status thawn
par    -1    1 norm value    1.00000E+00
par    -1    1 norm status frozen
par    -2    1 norm value    7.57521E-01
par    -2    1 norm status thawn
